# systemd unit file for the Python Demo Service


[Unit]

# Human readable name of the unit
Description=Indico to org fetching daemon


[Service]

# Command to execute when the service is started
ExecStart=/usr/bin/python /home/pigo/Projects/indico-to-org/bin/indico-to-org.py /home/pigo/Projects/indico-to-org/test/test_indico.org -c /home/pigo/Projects/indico-to-org/test/cats.json -o /home/pigo/Projects/indico-to-org/test/test_indico.org --daemon 1


# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=$PYTHONPATH:/home/pigo/Projects/indico-to-org/:/usr/local/lib/python3.8/site-packages:/usr/lib/python3.8/site-packages

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=notify

# Use a dedicated user to run our service
# User=python_demo_service


[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target

